<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color:rgb(0, 49, 49);
            }

            h1{
                font-size: 2.5rem;
                margin-bottom: 48px;
                color:rgb(0, 49, 49);
            }
      
            a{
                font-size: medium;
                font-size: 1.3rem;

            }
            li{
                margin-bottom: 20px;
            }
            p{
                color:rgb(0, 71, 71);
                margin-bottom: 20px;
                font-size: 1.4rem;
            }

        </style>
    <title>PROJETOS DE ALUNOS - CURSO WEBDESIGNER - FRONTEND</title>
</head>
<body>
    <h1>PROJETOS DE ALUNOS - WEBDESIGN FRONT END</h1>
    <p>Lista de projetos dos alunos da primeira turma de 2024 do curso WEBDESIGNER FRONTEND:</p>

    <ul>
        <li><a href="http://senaibarueri.com.br/webdesign/PC01" target="_blank">PC01 - PEDRO HENRIQUE</a></li>
        <li><a href="http://senaibarueri.com.br/webdesign/PC02" target="_blank">PC02 - HENRIQUE</a></li>
        <li><a href="http://senaibarueri.com.br/webdesign/PC03" target="_blank">PC03 - SAMUEL</a></li>
        <li><a href="http://senaibarueri.com.br/webdesign/PC04" target="_blank">PC04 - MICHELE</a></li>
        <li><a href="http://senaibarueri.com.br/webdesign/PC05" target="_blank">PC05 - CÍCERO</a></li>
        <li><a href="http://senaibarueri.com.br/webdesign/PC06" target="_blank">PC06 - IVAN</a></li>
        <li><a href="http://senaibarueri.com.br/webdesign/PC07" target="_blank">PC07 - VANESSA</a></li>
        <li><a href="http://senaibarueri.com.br/webdesign/PC08" target="_blank">PC08 - LEONARDO</a></li>
        <li><a href="http://senaibarueri.com.br/webdesign/PC09" target="_blank">PC09 - ROBSON</a></li>
        <li><a href="http://senaibarueri.com.br/webdesign/PC10" target="_blank">PC10 - JOÃO VITOR</a></li>
        <li><a href="http://senaibarueri.com.br/webdesign/PC11" target="_blank">PC11 - GILBERTO</a></li>
        <li><a href="http://senaibarueri.com.br/webdesign/PC12" target="_blank">PC12 - PAULO MINORU</a></li>
        <li><a href="http://senaibarueri.com.br/webdesign/PC13" target="_blank">PC13 - FLÁVIO</a></li>
        <li><a href="http://senaibarueri.com.br/webdesign/PC14" target="_blank">PC14 - RONALD</a></li>
        <li><a href="http://senaibarueri.com.br/webdesign/PC15" target="_blank">PC15 - MARCUS</a></li>
        <li><a href="http://senaibarueri.com.br/webdesign/PC16" target="_blank">PC16 - GABRIEL</a></li>
        <li><a href="http://senaibarueri.com.br/webdesign/PC17" target="_blank">PC17 - WILLIAN</a></li>
        <li><a href="http://senaibarueri.com.br/webdesign/PC17" target="_blank">PC18 - VITOR</a></li>
        <li><a href="http://senaibarueri.com.br/webdesign/PC18" target="_blank">PC19 - BRUNA</a></li>
    </ul>
</body>
</html>